package code_mu.level2;

/**
 * Уровень 2.9 задачника Java
 * № 29.4
 * <p>
 * Дана переменная, содержащая температуру в градусах Цельсия:
 *
 * short tc = 25;
 * Напишите программу, которая преобразует эту температуру в градусы Фаренгейта.
 */

public class _294_C_To_F {
    public static void main(String[] args) {
        double tc = 25.0;
        System.out.println(tc + " в градусах Цельсия, это " + tc * 9 / 5 + 32 + " по Фаренгейту");
    }
}
